#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spider/C++_projects/BlockKLU/main.cpp
config.h
-
stdio.h
-
stdlib.h
-
MatrixBase.h
-
Sparse.h
-
DoubleDense.h
-
MWrap.h
-

SuiteSparse/AMD/Include/amd.h
stddef.h
-
SuiteSparse_config.h
SuiteSparse/AMD/Include/SuiteSparse_config.h

SuiteSparse/BTF/Include/btf.h
SuiteSparse_config.h
SuiteSparse/BTF/Include/SuiteSparse_config.h

SuiteSparse/COLAMD/Include/colamd.h
stdlib.h
-
SuiteSparse_config.h
SuiteSparse/COLAMD/Include/SuiteSparse_config.h

SuiteSparse/KLU/Include/klu.h
MatrixBase.h
SuiteSparse/KLU/Include/MatrixBase.h
MWrap.h
SuiteSparse/KLU/Include/MWrap.h
amd.h
SuiteSparse/KLU/Include/amd.h
colamd.h
SuiteSparse/KLU/Include/colamd.h
btf.h
SuiteSparse/KLU/Include/btf.h

SuiteSparse/KLU/templates/DoubleDense.h
iostream
-
stdexcept
-
string.h
-
MatrixBase.h
-

SuiteSparse/KLU/templates/MWrap.h
iostream
-
stdexcept
-
string.h
-
MatrixBase.h
-

SuiteSparse/KLU/templates/MatrixBase.h
iostream
-
stdexcept
-
string.h
-

SuiteSparse/KLU/templates/Sparse.h
iostream
-
list
-
functional
-
algorithm
-
MWrap.h
SuiteSparse/KLU/templates/MWrap.h
klu.h
SuiteSparse/KLU/templates/klu.h

SuiteSparse/SuiteSparse_config/SuiteSparse_config.h
limits.h
-
stdlib.h
-

